# Popular-Movies-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/popularmovieskotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovieskotlin/: AppController.kt  BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/popularmovieskotlin/database/: EntityMovie.kt  EntityMovieFavorite.kt  MovieDao.kt  MovieFavoriteDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/popularmovieskotlin/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt  DetailObserver.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/example/popularmovieskotlin/home/: HomeFragment.kt  HomeViewModel.kt  MovieGridAdapter.kt
app/src/main/java/com/example/popularmovieskotlin/model/: Movie.kt  ResultMovies.kt  ResultReviews.kt  ResultTrailers.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/popularmovieskotlin/network/: MovieDbApiService.kt
app/src/main/java/com/example/popularmovieskotlin/repository/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/popularmovieskotlin/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/popularmovieskotlin/utils/: BindingAdapters.kt  MovieUrlUtils.kt
app/src/main/java/com/example/popularmovieskotlin/work/: RefreshMovieWorker.kt
app/src/main/res/drawable/: ic_background.xml  ic_favorite.xml  ic_movie_open.xml  ic_play_circle_filled_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_movie_fragment.xml  grid_view_item.xml  home_fragment.xml  movie_filter.xml  review_view_item.xml  test_fragment.xml  trailers_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/popularmovieskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
