// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_gradle = '3.5.0'
        kotlin_version = '1.3.50'
        kotlin_coroutines_version = '1.3.0'
        version_recyclerview = '1.1.0-alpha06'
        version_material = '1.1.0-alpha09'
        version_appcompat = '1.1.0-rc01'
        version_core_ktx = '1.2.0-alpha03'
        version_constraintlayout = '1.1.3'
        version_navigation = '2.0.0'
        version_lifecycle = '2.0.0'
        version_retrofit = '2.6.1'
        version_moshi = '1.8.0'
        version_anko = '0.10.8'
        version_glide = '4.9.0'
        version_timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
